@charset "utf-8";
/* CSS Document */

.grid-container {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 25% 25% 25% 25%;
	grid-gap: 20px;
	width: 940px;
	min-height: 100vh;
	margin: 0 auto;
}

.item1 {
  grid-column: 1/span 2;
  grid-row: 1/2; 
  background-color: gray;
}
.item2 {
  grid-column: 3/span 2;
  grid-row: 1/2; 
  background-color: gray;
}
.item3 {
  grid-column: 1/2;
  grid-row: span 2/4;
  background-color: green;
}
.item4 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: orange;
}
.item5 {
  grid-column: 3/span 2;	
  grid-row: 2/3;
  background-color: purple;;
}
.item6 {
  grid-column: 2/span 2;	
  grid-row: 3/4;
  background-color: purple;
}
.item7 {
  grid-column: 1/span 2;	
  grid-row: 4/5;
  background-color: purple;;
}
.item8 {
  grid-column: 3/4;	
  grid-row: 4/5;	
  background-color: orange;
}
.item9 {
  grid-row: span 2 /5;
  background-color: green;
}