@import url("../css/reset.css");

$primaryColor: #de5454;
$secondaryColor: #11a2ae;
$textColor: #7b7b7b;
$hoverColor: #11a2ae;
$shadeColor: #a09e9e;
$backGroundColor: #fff;
$bodyBackGroundColor: #f5f5f5;

body {
  background: $bodyBackGroundColor;
}

#container {
  width: 980px;
  margin: 0 auto;
  font-size: 15px;
  color: $textColor; 
  line-height: 150%;
  font-family: sans-serif, Arial, Helvetica,;
  background: $backGroundColor;
}

#header {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0 40px;
  display: flex;
  align-items: baseline;
  border-bottom: $bodyBackGroundColor 15px solid; 
  
  .logo {
    display: flex;
    flex: 1 1 50%;
    align-content: flex-start;
    align-items: baseline;
  }
    .logo-img {
      margin: 0 1em;
    }

    .logo-text1 {
      color: $textColor;
      font-size: 30px;
      letter-spacing: 1px; 
    }

    .logo-text2 {
      color: $primaryColor;
      font-size: 30px; 
      letter-spacing: 1px; 
    }

  .menu {
    display: flex;
    flex: 1 1 50%;
    justify-content: space-around;  
      
    ul {
      display: flex;
    }
  
    li {
      margin: 0 15px;
      list-style: none;
    }
  
    a {
      color: $textColor;
      text-decoration: none;

      &:hover {
        color: $hoverColor;
        text-decoration-line: none;
      }
    }
  }  
}

.colorbar {
  width: 100%;
  display: flex;
  justify-content: center;

  .gray-block {
    width: 125px;
    height:7px;
    background: #a09e9e;
  }
  
  .pinky-block {
    width: 150px;
    height:7px;
    background: #ef9a9a;
  }
  
  .green-block {
    width: 150px;
    height:7px;
    background:#66c2c9;
  }
}

#banner {
  display: flex;

  .banner-deco {
    background: $bodyBackGroundColor;
    width: 80px;
    height: 80px;
    margin: 100px 0 0 0;
  }

  .banner-word {
    font-size: 50px;
    font-family: georgia, 'book antiqua', 'palatino linotype';
    font-weight: bold;
    color: $primaryColor;
    line-height: 120%;
    padding: 50px 150px;
  }
  
  .banner-author {
    font-size: 13px;
    color: $shadeColor;
  }
}

/* main content */

#content {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 25% 25% 25% 25%;
	width: 100%;
	min-height: 100vh;
  margin: 0 auto;

  .about {
    grid-column: 1/span 2;
    grid-row: 1/2; 
    display: flex;
    margin: 20px 0;
     
    .about-left {
    flex: 1 1 50%;
    color: $shadeColor;
    }
  
    .about-right {
      flex: 1 1 50%;
      color: $textColor; 
      border-left: 2px solid $shadeColor;
    }
  }
  
  .class {
    grid-column: 3/span 2;
    grid-row: 1/2; 
    display: flex;
    color: $primaryColor;
    margin: 20px 0;
          
    .class-left {
      flex: 1 1 50%;
    }
  
    .class-right {
      flex: 1 1 50%;
      border-left: 2px solid $primaryColor;
    }
  }

  .corporate {
    grid-column: 1/2;
    grid-row: 2/4;
    color: $backGroundColor;
    background-color: $secondaryColor;
    margin: 10px 10px 10px 0; 
  }

  .form {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
  }
  
  .lab {
    grid-column: 3/span 2;	
    grid-row: 2/3;
    color: $backGroundColor;
    background: $textColor;
    display: flex;
    align-items: baseline;
    margin: 10px 0 10px 10px; 

    .lab-left{
      flex: 1 1 50%;
    }
    
    .lab-right {
      flex: 1 1 50%; 
      border-left: 2px solid $backGroundColor;
    }
  }
  
  .schedule {
    grid-column: 2/span 2;	
    grid-row: 3/4;
    background-color: $backGroundColor;
    margin: 10px;

    .dailytitle {
      padding-left: 1em;
      font-size: 26PX;
      line-height: 2;  
      color: $backGroundColor;     
      background-color: $primaryColor;
    }
    .dailytext{
      padding: 1em;
      font-size: 30PX;
      line-height: 1.5; 
      color: $shadeColor;
      list-style-position: inside;

      li::before {
        content: "●";
        color: $primaryColor;
        display: inline-block;
        width: 1em;      
        }
      
      span {
        font-weight: bold;
      }
    }
  }
  
  .video {
    grid-column: 1/span 2;	
    grid-row: 4/5;
    margin: 10px 10px 20px 10px ; 
  }
  
  .picture {
    grid-column: 3/4;	
    grid-row: 4/5;	
    margin: 10px 10px 20px 10px ; 
  }
  
  .exam {
    grid-row: span 2 /5;
    color: $backGroundColor;
    background-color: $secondaryColor;
    margin: 10px 0 20px 10px; 
  }

  /* common css 共用樣式 */
  
  .grid-element{
  }

  .slogan {
    padding: 0 10px 20px 20px;
    font-size: 26px;
    line-height: 1.2;
  }

  .title {
    padding: 0 10px 10px 20px;
    font-weight: bold;
  }

  .text {
    padding: 0 20px;
  }

  .icon {
    font-size: 48px;
    padding: 20px;
  } 

  .icon-dark {
    color: #000;
    opacity: 0.3;
  }

  .morebtn {
    font-size: 30px;
    padding: 20px;
  }
}

#footer {
  width: 100%;
  display: flex;
  flex-direction: row;  
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: $bodyBackGroundColor;
  padding: 50px 0;
  
  .contact {
    flex: 1 1 25%;    

    .contact-title {
      padding: 10px;
      font-size: 18px;
      color: $secondaryColor;
    }
    .contact-text {
      padding: 0 20px 0 10px;
    }
    .space {
      margin-bottom: 10px;
    }
  }
   
  .mail {
    border-left: #11a2ae 2px solid;
    border-right: #11a2ae 2px solid;
    display: flex;
    flex-direction: row;   
    flex-wrap: wrap;
    flex: 2 1 45%;
    
    .mail-left{
      flex: 1 1 50%;      
    }

    .mail-right{
      flex: 1 1 50%;     
    }
  }

  .socialmedia {
    flex: 1 1 25%; 
    padding: 0 10px 0 30px;
    
    .social-title {
      font-size: 18px;
    }
    .sociallink {
      padding: 10px 5px;
    }
  }

  .copyright {
    display: grid;
    justify-content: center;
    flex: 1 1 100%;
    text-align: center;

    .link {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;

      a {
        color: $textColor;
        text-decoration: none;
        
        &:hover {
          color: $hoverColor;
          text-decoration-line: none;
        }
      }
    }
  }
}



// .input_right {
//   border: 0;
//   width: 90%;
//   margin: 38px 0 0 10px;
//   height: 68px;
//   font-size: 14px;
//   resize: none;
//   display: grid;
// }

// .input_right button {
//   width: 18%;
//   height: 30px;
//   border-radius: 8px;
//   margin: 7px 0 0 160px;
//   color: #f1f1f1;
//   background: #11a2ae;
// }

// .input_right textarea {
//   border: 0;
//   width: 70%;
//   padding: 10px;
//   height: 68px;
//   font-size: 14px;
//   resize: none;
//   border-radius: 8px;
// }